<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D六面体</title>
		<style>
			*{margin: 0;padding: 0;}
			body{background: url(img/bg.jpg);}
			.outer{
				width: 300px;height: 300px;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-webkit-perspective: 1000px;
				-moz-transform-style: preserve-3d;
				margin: 100px auto;
			}
			.inner{
				width: 300px;height: 300px;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				position: relative;
				-webkit-transform: rotateX(-30deg) rotateY(160deg);
				-moz-transform: rotateX(-30deg) rotateY(160deg);
			}
			.inner div{
				width: 300px;height: 300px;
				position: absolute;
				top: 0;left: 0;
				opacity: 1;
			}
			.inner div:nth-child(1){
				background: url(img/1.jpg);
				background-size:100% ;transform:translateZ(150px);
			}
			.inner div:nth-child(2){
				background: url(img/2.jpg);background-size:100%; transform:rotateX(90deg) translateZ(150px);
			}
			.inner div:nth-child(3){
				background: url(img/7.jpg);background-size:100%; transform:rotateX(270deg) translateZ(150px);
			}
			.inner div:nth-child(4){
				background: url(img/4.jpg);background-size:100%; transform:rotateX(180deg) translateZ(150px);
			}
			.inner div:nth-child(5){
				background: url(img/5.jpg);background-size:100%; transform:rotateY(90deg) translateZ(150px);
			}
			.inner div:nth-child(6){
				background: url(img/6.jpg);background-size:100%; transform:rotateY(270deg) translateZ(150px);
			}
			.inner{
					-webkit-transition-property:-webkit-transform ;
					-webkit-transition-duration: 1s;
					-webkit-transition-timing-function: inherit;
					-moz-transition-property:-webkit-transform ;
					-moz-transition-duration: 1s;
					-moz-transition-timing-function: inherit;
			}
			.inner:hover{
				-webkit-transform: rotateX(240deg) rotateY(120deg);
				-moz-transform: rotateX(240deg) rotateY(120deg);
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="inner">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
