<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
            background: pink;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            background: pink;

        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            background: pink;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        img{
            width: 60%;
            height:80%;
        }
        .bg-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index:999;
        }
        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            bottom: -160px;
            -webkit-animation: square 30s infinite;
            animation: square 30s infinite;
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
        }
        .bg-bubbles li:nth-child(1) {
            left: 10%;
        }
        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            animation-duration: 17s;
        }
        .bg-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }
        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration: 22s;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }
        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }
        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
        }
        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
        }
        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .bg-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }
        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-900px) rotate(600deg);
                transform: translateY(-900px) rotate(600deg);
            }
        }
        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-900px) rotate(600deg);
                transform: translateY(-900px) rotate(600deg);
            }
        }
    </style>
</head>
<body>
<!-- Swiper -->
<audio autoplay="autoplay" loop="loop" preload="auto" src="music/Time.mp3" type="audio/wav"></audio>

<div class="swiper-container">

    <div class="swiper-wrapper"><ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

        <div class="swiper-slide">
            <img src="img/1.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/2.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/3.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/4.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/5.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/6.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/7.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/8.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/9.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/10.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/11.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/12.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/13.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/14.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/15.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/16.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/17.PNG" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/18.PNG " alt="">
        </div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
</div>

<!-- Swiper JS -->
<script src="js/swiper-3.4.2.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        effect : 'fade',
        fade: {
            crossFade: true,
        },
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 5000,
        autoplayDisableOnInteraction: false
    });
</script>
</body>
</html>